<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>グラブルの話６ | Iwablo</title>
  <meta name="author" content="IwateBison">
  
  <meta name="description" content="クラス4進捗  今月に入ってようやく毎日マグナHLに通うようになって，毎日しっかり証を交換できるようになり，ようやくここまで溜まった． 元カレ団にくるまではHLは完全に自分とは関係ないコンテンツだと思い込んでいたが，やってみると意外と簡単だったので何事も経験だと感じた． リヴァHLにも緩和が入り，6">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="グラブルの話６"/>
  <meta property="og:site_name" content="Iwablo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Iwablo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Iwablo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-06-15T09:59:41.000Z"><a href="/2016/06/15/gbf08/">2016-06-15</a></time>
      
      
  
    <h1 class="title">グラブルの話６</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="クラス4進捗"><a href="#クラス4進捗" class="headerlink" title="クラス4進捗"></a>クラス4進捗</h3><hr> <p><img src="/2016/06/15/gbf08//prog1.PNG" width="320px"></p> <p>今月に入ってようやく毎日マグナHLに通うようになって，毎日しっかり証を交換できるようになり，ようやくここまで溜まった．</p> <p>元カレ団にくるまではHLは完全に自分とは関係ないコンテンツだと思い込んでいたが，やってみると意外と簡単だったので何事も経験だと感じた．</p> <p>リヴァHLにも緩和が入り，6属性マグナHLはすべて安定して貢献中位〜上位を狙えるようになった．</p> <p>あとは銀天なんだけど，グランデ自発ディールが２連続空振りだったので結構つらい．</p> <p>なのでこれを機にローズクィーンHLに通うようになって，6人HLの立ち回りにも慣れてきた．でも銀天は出ない．</p> <h3 id="フツルス進捗"><a href="#フツルス進捗" class="headerlink" title="フツルス進捗"></a>フツルス進捗</h3><hr> <p>上記ニルヴァーナがリビルドまで行ったので，プロバハHLにも最近行けるようになった．ニルビショだと事故のリカバリが出来るのでかなり精神的に余裕がある．作ってよかった．</p> <p>wikiの募集板は，シート編集制限なしで直接ID書くタイプの募集は高確率でシートが荒らされたり，自発直後に乱入されて野良流しされたりという感じでかなり混沌としていた．</p> <p>シートは自発者のみ編集可能で，自発者に希望番号を挨拶し，救援IDは共闘ルームで発表という手順が最も安全に感じたけど，自発者の負担が重すぎるのでやばいと思う．団でやるのが一番いいけど，元カレはほぼ終わってるっぽいからちょっと言い出しにくい．</p> <p>6人HLもそうだけど，野良募集が面倒すぎるのでマッチングシステムがほしい．作りたい．問題は寄生を狙うプレイヤーをどう排除するかだけど，Twitter IDを使ったログイン制にして，ユーザに対する評価ができるようにすれば，学習的に寄生プレイヤーを排除できる気がする．評価が蓄積するまでをどうするかも考えたい．</p> <p>ていうか荒らすのってやっぱ後続の連中に簡単にフツルス握らせないようにする妨害かなにかなんですかね？セコっ</p> <p>最近は1日数回流れてくるTwitterでの募集に乗っかってる．Twitterではあんまりシート保護見ないけど，今のところ荒らされてるイメージはない．これから狙われるかも．</p> <p><img src="/2016/06/15/gbf08//prog2.PNG" width="320px"></p> <p>紫角の泥率は悪くないので，一度つよバハ行けるレベルになると，先人のおかげでそこまで苦労せずに討伐できる．ありがたい．</p> <p>明日にはフツルスにできそう．</p> <h3 id="テイルズコラボ進捗"><a href="#テイルズコラボ進捗" class="headerlink" title="テイルズコラボ進捗"></a>テイルズコラボ進捗</h3><hr> <p>フェアーソード3凸1本，ニバンボシ3凸2本で終わらせようと思ったけど，なんかフォニックロッドが謎の楽器判定ユニークっぽいので1本作るために走ってる．</p> <p>ほかは全部餌にしようかと思ってたけど，隠し効果が怖いので一応無凸4本ずつ確保しとこう…期間限定の武器でこういうことされると気軽に餌にできなくなる．まじでスキル餌が足りない．</p> <p>栄光とデビエレは全部確保したので，あとはマニアックを消化しつつ半汁と可能ならJP取りつつ，武器交換って感じになりそう．</p> <p>そういえば明日からグループ分け方式でディフェンドオーダー再開だけど，正直景品にあんまり魅力がないからイマイチワクワクしない．人数多いからなんとでもなる．</p> <p>団長も言ってたけどエンドコンテンツの緩和は更に先のエンドコンテンツ実装と同時じゃないと上位層がやることなくなるからそのへんうまくやってほしい．<br>舐メルゥフロント縛りマキュラHLとかゼタフロント縛りナタクHLとかそういう遊びに走ってる団もあるんですよ！</p> <p>おわり</p>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/game/">game</a>, <a href="/tags/gbf/">gbf</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:iwatebison.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/dova/">dova</a><small>3</small></li>
  
    <li><a href="/tags/game/">game</a><small>15</small></li>
  
    <li><a href="/tags/gbf/">gbf</a><small>15</small></li>
  
    <li><a href="/tags/grim/">grim</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/tags/life/">life</a><small>9</small></li>
  
    <li><a href="/tags/ow/">ow</a><small>1</small></li>
  
    <li><a href="/tags/tec/">tec</a><small>4</small></li>
  
    <li><a href="/tags/tos/">tos</a><small>2</small></li>
  
    <li><a href="/tags/twitter/">twitter</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 IwateBison
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
