<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ToSの話 | Iwablo</title>
  <meta name="author" content="IwateBison">
  
  <meta name="description" content="これまでのあらすじ 2ヶ月くらい更新してなかった．この２ヶ月の間にあったこと一覧 シャドバあんまやってないランクA０に上がって満足してしまった 2pickもやってない 拡張来たら壊れカード教えてくださいダストで4枚くらいレジェ作れるので 福岡出張国際学会海外でやるより圧倒的に気が楽だった近いし（近い">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ToSの話"/>
  <meta property="og:site_name" content="Iwablo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Iwablo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Iwablo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-09-06T09:14:29.000Z"><a href="/2016/09/06/tos01/">2016-09-06</a></time>
      
      
  
    <h1 class="title">ToSの話</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="これまでのあらすじ"><a href="#これまでのあらすじ" class="headerlink" title="これまでのあらすじ"></a>これまでのあらすじ</h3><hr> <p>2ヶ月くらい更新してなかった．<br>この２ヶ月の間にあったこと一覧</p> <h4 id="シャドバ"><a href="#シャドバ" class="headerlink" title="シャドバ"></a>シャドバ</h4><p>あんまやってない<br>ランクA０に上がって満足してしまった</p> <p>2pickもやってない</p> <p>拡張来たら壊れカード教えてください<br>ダストで4枚くらいレジェ作れるので</p> <h4 id="福岡出張"><a href="#福岡出張" class="headerlink" title="福岡出張"></a>福岡出張</h4><p>国際学会<br>海外でやるより圧倒的に気が楽だった<br>近いし（近いか？）日本円使えるし日本語が通じる</p> <p>モツ鍋とクジラ刺とうどんを食べた<br>レセプションとバンケットのパーティーはどっちも豪華でさすが日本だと思った．<br>韓国の学会が一番終わってたから二度と行きたくない．<br>学会の内容はもう覚えてない．次は年度末に台湾行く．</p> <h4 id="グラブル"><a href="#グラブル" class="headerlink" title="グラブル"></a>グラブル</h4><p>水の渾身弓は4凸2本確保したので最低ライン．ヴァルナ持ってない．</p> <p>サマーキャラはヘルエスとゾーイを確保，この2人はかわいいし各属性の<br>古戦場など短期決戦ではかなり差がつくと思われたので無理して取った．</p> <p>特にサマーゾーイは以下の未完成闇背水編成ですら古戦場EX+を1分以内，<br>元カレ団内100HELLでMVPをもぎ取るレベルなので完全ぶっ壊れだと思う．</p> <p><img src="/2016/09/06/tos01//haisui.PNG" width="320px"></p> <p><img src="/2016/09/06/tos01//turn2.JPG" width="320px"></p> <h5 id="何だこのダメージは…たまげたなぁ"><a href="#何だこのダメージは…たまげたなぁ" class="headerlink" title="何だこのダメージは…たまげたなぁ"></a>何だこのダメージは…たまげたなぁ</h5><p>あとマグナ半額で火属性以外全部進んだ．<br>特に水と光が一気に進んだのでよかった．<br>ガイジソードが3本も落ちた．<br>ただ，火はマジで8本コロ刀しか出なかったのでもうマグナ編成は諦めた．<br>アグニス3凸するまでグランデでやる．</p> <p>半額終わったしDOイベも消化したし，これでアーカルムこけたらマンネリが<br>やばいんだよなぁ．せめてアーカルムは十天衆並の見返りがないと厳しいけど<br>期間限定開催でAP消費ナシだとしたらDOの二の舞いになってしまう．</p> <p>DOもそうだけど知らん人とワチャワチャやってなんかわからんうちに敵が死んだみたいな実感のない戦闘がおもんない．<br>ボスはさすがに属性を明確にして有利属性で行かせてほしい．</p> <p>団でイキらして，頼むで</p> <h4 id="ToS"><a href="#ToS" class="headerlink" title="ToS"></a>ToS</h4><p>バカ鯖<br>めっちゃはまってます</p> <p><img src="/2016/09/06/tos01//ult.JPG" width="320px"></p> <p>ビルド</p> <p>・wiz1クリオ1リン2ソサ1の130キャラ（メイン）<br> 以降アルケ2取ってかねさくやる用<br> Lv100くらいで運良くテンプルシューターカードを拾えたのでソサ取った<br> ##### テンプル2枚目取ったのでタルト相場より安めで売ります．<code>@iwatebison</code>まで連絡ください<br> 素材をテンプルシューターでソロ収集<br> リンカーC2でPTもできる<br> ##### アルケC3のホムンクルスってアイテム消費型召喚ってマジ？持続時間によっては銭投げになりそう</p> <p>・ソド1ペル1ババ2の100キャラ<br> ドッペルC2の予定だったけどあんま強くなさそう<br> 微妙にスキルステ振りミスってる<br> ドッペル経由で天ぷらいってギルドの留守番でもいいかもしれない</p> <p>90ID初回の箱でアルデ引いたので，初期に集めておいたカフリサンシリーズと合わせてサブキャラ育成捗る．</p> <p>今後の作成予定キャラ</p> <p>・アチャ2クォレル3シュシュ<br> アルデカフリでソロID行けへん？<br> シュシュで大地も行ける気がする<br> R8来たらメルゲンとる　かわいいので</p> <p>・リンクロ<br> マゾ<br> 正式後の課金トークン等が来てからやるかも<br> 腐らないビルドだけどたのしいかどうかはわからんので途中でやめるかも</p> <p>・ヒーラー<br> クレ2あればいいっぽいのでビルド自由度は高そう<br> オラクルでペニンポスショップでもやるか</p> <p>おわり</p>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/game/">game</a>, <a href="/tags/life/">life</a>, <a href="/tags/tos/">tos</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
      <a class="addthis_button_tweet"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:iwatebison.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/dova/">dova</a><small>3</small></li>
  
    <li><a href="/tags/game/">game</a><small>13</small></li>
  
    <li><a href="/tags/gbf/">gbf</a><small>14</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/tags/life/">life</a><small>9</small></li>
  
    <li><a href="/tags/ow/">ow</a><small>1</small></li>
  
    <li><a href="/tags/tec/">tec</a><small>4</small></li>
  
    <li><a href="/tags/tos/">tos</a><small>1</small></li>
  
    <li><a href="/tags/twitter/">twitter</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 IwateBison
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
